# SyncIT

./: .gitignore  Dockerfile  LICENSE  README.md  SyncIT.slnx  docker-compose.yaml
.github/: CODEOWNERS
.github/workflows/: docker.yml
Sync/: BitwardenSync.cs  ChangeResolver.cs  IProvider.cs  ITarget.cs  Sync.csproj
Sync/Models/: AdditionalGroup.cs  AdditionalUser.cs  EmailAddress.cs  Group.cs  GroupChange.cs  GroupChangeResult.cs  GroupUpdate.cs  User.cs  UserChange.cs  UserChangeResult.cs  UserUpdate.cs
Sync/Services/: AdditionsMerger.cs  ChangeApplier.cs  ChangeResolver.cs  IProvider.cs  ISource.cs  ITarget.cs
Sync/Services/GSuite/: GSuiteAccountService.cs
Sync/Services/Gamma/: GammaAccountScaffoldApi.cs  GammaAccountService.cs  GammaAccountServiceSettings.cs  GammaModels.cs
Sync/Services/Json/: JsonAccountService.cs
Sync/Utils/: EmailSanitizer.cs  PasswordGenerator.cs
Web/: Program.cs  Web.csproj  appsettings.Development.json.example  appsettings.json
Web/Blazor/: App.razor  Routes.razor  _Imports.razor
Web/Blazor/Components/: AccountSync.razor  BitwardenPush.razor  EditableEmailList.razor  EmailEditCell.razor  EmailSetChange.razor  StringChange.razor  SyncComponent.razor
Web/Blazor/Components/ChangeDisplay/: EmailSetChange.razor  StringChange.razor
Web/Blazor/Components/Settings/: AccountServiceSettings.razor  AdditionsComponent.razor  AdditionsSettings.razor  BitwardenInstancesSettings.razor  SettingsButton.razor  SettingsDialog.razor
Web/Blazor/Components/Settings/Services/: GSuiteServiceSettings.razor  GammaServiceSettings.razor  JsonServiceSettings.razor
Web/Blazor/Layouts/: MainLayout.razor
Web/Blazor/Pages/: Bitwarden.razor  Counter.razor  Home.razor  Sync.razor
Web/Blazor/Pages/Settings/: AccountServices.razor  Additions.razor  Bitwarden.razor  Services.razor
Web/Database/: SyncItContext.cs
Web/Database/Migrations/: 20241124130104_Initial.Designer.cs  20241124130104_Initial.cs  20241126191602_NoNull.Designer.cs  20241126191602_NoNull.cs  20250120095746_GSuiteNewAccountEmail.Designer.cs  20250120095746_GSuiteNewAccountEmail.cs  20250121172806_Switch to arrays.Designer.cs  20250121172806_Switch to arrays.cs  20250128173838_AdditionsId.Designer.cs  20250128173838_AdditionsId.cs  20250128213228_OverwriteToggle.Designer.cs  20250128213228_OverwriteToggle.cs  20251106172359_AddLastUsedTime.Designer.cs  20251106172359_AddLastUsedTime.cs  20251106181928_AddBitwarden.Designer.cs  20251106181928_AddBitwarden.cs  SyncItContextModelSnapshot.cs
Web/Database/Models/: AdditionalDbGroup.cs  AdditionalDbUser.cs  AdditionalGroup.cs  AdditionalGroupAlias.cs  AdditionalGroupMember.cs  AdditionalUser.cs  AdditionalUserAlias.cs  BitwardenInstance.cs
Web/Database/Models/Services/: BaseSyncServiceConfig.cs  GSuiteServiceConfig.cs  GammaServiceConfig.cs  JsonServiceConfig.cs
Web/Properties/: launchSettings.json
Web/Util/: EmailValidationAttribute.cs  FluentValueValidator.cs
Web/wwwroot/: app.css
