<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SyncIT.Sync</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Apis.Admin.Directory.directory_v1" Version="1.72.0.3946"/>
        <PackageReference Include="Google.Apis.Gmail.v1" Version="1.70.0.3833"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10"/>
        <PackageReference Include="Polly" Version="8.6.4"/>
    </ItemGroup>

</Project>
